# IdesseCaseStudy

./: IdesseCaseStudy.sln
Documents/: InfiniMobileAPIDocumentation_DemoProje.docx  InfiniMobileAPIDocumentation_DemoProje_Ekranlar.docx
IdesseCaseStudy/IdesseCaseStudy/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IdesseCaseStudy.csproj  MainPage.xaml  MainPage.xaml.cs
IdesseCaseStudy/IdesseCaseStudy.Android/: IdesseCaseStudy.Android.csproj  MainActivity.cs
IdesseCaseStudy/IdesseCaseStudy.Android/DependencyServices/: CustomEntryRenderer.cs  Localize.cs  ThemeChanger.cs
IdesseCaseStudy/IdesseCaseStudy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IdesseCaseStudy/IdesseCaseStudy.Android/Resources/: Resource.designer.cs
IdesseCaseStudy/IdesseCaseStudy.Android/Resources/drawable/: splash_screen.xml
IdesseCaseStudy/IdesseCaseStudy.iOS/: AppDelegate.cs  IdesseCaseStudy.iOS.csproj  Info.plist  Main.cs
IdesseCaseStudy/IdesseCaseStudy.iOS/DependencyServices/: CustomEntryRenderer.cs  Localize.cs
IdesseCaseStudy/IdesseCaseStudy.iOS/Properties/: AssemblyInfo.cs
IdesseCaseStudy/IdesseCaseStudy.iOS/Resources/: LaunchScreen.storyboard
IdesseCaseStudy/IdesseCaseStudy/Managers/: ToastManager.cs
IdesseCaseStudy/IdesseCaseStudy/ModelViews/: AccountViewModel.cs  CardViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  _BaseViewModel.cs
IdesseCaseStudy/IdesseCaseStudy/Models/: Period.cs  Person.cs  Product.cs  User.cs
IdesseCaseStudy/IdesseCaseStudy/Models/RequestModels/: CardGetListMobileRequestModel.cs  LoginRequestModel.cs
IdesseCaseStudy/IdesseCaseStudy/Models/ResponseModels/: BaseResponseModel.cs  CardGetListMobileResponseModel.cs
IdesseCaseStudy/IdesseCaseStudy/Pages/: CLMPage.xaml  CLMPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnitPage.xaml  UnitPage.xaml.cs
IdesseCaseStudy/IdesseCaseStudy/Pages/MenuPages/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageFlyout.xaml  MenuPageFlyout.xaml.cs  MenuPageFlyoutMenuItem.cs
IdesseCaseStudy/IdesseCaseStudy/Resources/CustomControls/: CustomEntry.cs
IdesseCaseStudy/IdesseCaseStudy/Resources/DependencyServices/: IThemeChanger.cs
IdesseCaseStudy/IdesseCaseStudy/Resources/Images/: ImageResourceExtension.cs
IdesseCaseStudy/IdesseCaseStudy/Resources/Languages/: AppLanguage.Designer.cs  AppLanguage.en-US.resx  AppLanguage.resx  TranslateExtension.cs  _ILocalize.cs
IdesseCaseStudy/IdesseCaseStudy/Services/: RefitManager.cs
IdesseCaseStudy/IdesseCaseStudy/Services/AccountServices/: AccountService.cs  IAccountService.cs
IdesseCaseStudy/IdesseCaseStudy/Services/CardServices/: CardService.cs  ICardService.cs
